.apartment {
  flex-basis: 30%;
  border-radius: 15px;
  display: grid;
  align-items: end;
  min-width: 200px;
  min-height: 200px;
  position: relative;
}
.apartment h3 {
  color: white;
  padding: 1rem;
  width: 100%;
}
.apartment a {
  text-decoration: none;
  color: white;
  position: absolute;
  z-index: 2;
}
.apartment img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  z-index: 0;
  position: relative;
}
.apartment img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, transparent 100%);
  z-index: 1;
  border-radius: 15px;
}

@media screen and (max-width: 910px) {
  .apartment {
    flex-basis: 45%;
  }
}

@media screen and (max-width: 768px) {
  .apartment {
    flex-basis: 100%;
  }
}/*# sourceMappingURL=Apartment.css.map */