.apart__header {
    display: flex;
    margin-bottom: 2rem;
    gap: 1rem;
    @media screen and (width <= 768px) {
      flex-direction: column;
    }
    .apart__title {
      flex-grow: 1;
    }
    .apart__owner {
      display: flex;
      flex-direction: column;
      @media screen and (width <= 768px) {
        flex-direction: row;
        justify-content: space-between;
      }
    }
    .apart__owner__details {
      display: flex;
      gap: 0.5rem;
      @media screen and (width <= 768px) {
        order: 1;
      }
    }
    .apart__owner__badge img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: grey;
    }
    .apart__owner__stars {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.2rem;
      color: grey;
      * {
        font-size: 2rem;
      }
      .on {
        color: coral;
      }
    }
    h1 {
      font-weight: 400;
      margin-block: 0;
    }
    h2 {
      font-weight: 400;
      margin-top: 0.5em;
      margin-bottom: 0.2em;
      font-size: 20px;
    }
  
    .apart__tags {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
      gap: 1rem;
      span {
        background-color: #ff6060;
        color: white;
        padding: 0.3em 0.5em;
        border-radius: 0.7rem;
        text-align: center;
      }
    }
    h3 {
      margin-block: 0;
      display: flex;
      flex-direction: column;
      align-items: end;
      font-weight: 400;
    }
  }