.banner {
  padding: 0 2rem;
  background-image: url("../../images/banner.png");
  background-size: cover;
  background-position: center;
  height: 10rem;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}
.banner h1 {
  color: white;
  position: relative;
  font-weight: 500;
}/*# sourceMappingURL=Banner.css.map */