.description__panel {
  margin-bottom: 1rem;
  flex-basis: 50%;
  overflow: hidden;
  transition: padding-bottom 0.3s ease-in-out; /* Ajoutez cette transition si vous souhaitez animer le padding */
}

.description__panel.collapsed {
  margin-bottom: -2rem; /* Ajustez selon vos besoins pour l'état fermé */
}

.description__header {
  background-color: #ff6060;
  color: white;
  padding: 0.2em 1em;
  border-radius: 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.description__header i {
  font-size: 2rem;
}

.description__content {
  color: #ff6060;
  padding: 1rem;
  border-radius: 0.7rem;
  position: relative;
  top: -0.3rem;
  z-index: -1;
  transition: all 0.3s ease-in-out; /* Transition pour opacité et translation */
  opacity: 0; /* Initialisé à invisible */
  max-height: 0; /* Empêche l'espace d'être pris */
  overflow: hidden;
}

.description__content.visible {
  opacity: 1;
  max-height: 500px; /* Ajustez en fonction du contenu attendu */
}

.description__content.hidden {
  pointer-events: none;
}
