.description__panel {
    margin-bottom: -1rem;
    flex-basis: 50%;
    overflow: hidden;
    p {
      margin-block: 0;
    }
    .description__header {
      background-color: #ff6060;
      color: white;
      padding: 0.2em 1em;
      border-radius: 0.2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      i {
        font-size: 2rem;
        cursor: pointer;
      }
    }
    .description__content {
      // background-color: $background-light;
      color: #ff6060;
      padding: 1rem;
      border-radius: 0.7rem;
      position: relative;
      top: -0.3rem;
      z-index: -1;
      transition: transform 0.3s ease-in-out;
      &.hidden {
        transform: translateY(-100%);
      }
      &.visible {
        transform: translateY(0);
      }
    }
  }