.image__banner {
    position: relative;
    margin-bottom: 2rem;
    .btn {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 5rem;
      background-color: transparent;
      color: white;
      font-size: 3rem;
      cursor: pointer;
      border-width: 0;
      &:active,
      &:focus {
        outline: none;
      }
      &.btn-next {
        right: 0;
      }
      &.btn-previous {
        left: 0;
      }
    }
    .slide-counter {
      position: absolute;
      color: white;
      border-radius: 0 0 0 1rem;
      width: 100%;
      bottom: 1rem;
      text-align: center;
    }
    .image__container {
      width: 100%;
      height: 20rem;
      position: relative;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        object-fit: cover;
        border-radius: 1rem;
        box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        &.show {
          opacity: 1;
        }
      }
    }
  }