
.image__banner {
  position: relative;
  margin-bottom: 2rem;

}
.image__banner .btn {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 5rem;
  background-color: transparent;
  color: coral;
  font-size: 3rem;
  cursor: pointer;
  border-width: 0;
}
.image__banner .btn:active, .image__banner .btn:focus {
  outline: none;
}
.image__banner .btn.btn-next {
  right: 0;
}
.image__banner .btn.btn-previous {
  left: 0;
}
.image__banner .slide-counter {
  position: absolute;
  color: coral;
  border-radius: 0 0 0 1rem;
  width: 100%;
  bottom: 1rem;
  text-align: center;
}
.image__banner .image__container {
  width: 100%;
  height: 20rem;
  position: relative;
}
.image__banner .image__container img {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.image__banner .image__container img.show {
  opacity: 1;
}/*# sourceMappingURL=ImageBanner.css.map */