.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

@media screen and (width <= 768px) {
  .navbar {
    padding: 1rem 0;
  }

  .navbar__logo {
    width: 50%;
  }

  .navbar__logo img {
    width: 100%;
  }
  } 
.navbar__links {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  color: black;
  font-weight: 500;
}
.navbar__links a {
  border-bottom: 2px solid transparent;
  text-decoration: none;
  color: black;
}
.navbar__links a active {
  border-bottom: 2px solid black;
}
.navbar__links a:hover {
  border-bottom: 2px solid black;
}/*# sourceMappingURL=Navbar.css.map */